# packages/defaults/main.yml

packages:
  - bash-completion
  - bind-utils
  - bpftrace
  - bzip2
  - casync
  - curl
  - findutils
  - git
  - gzip
  - htop
  - iftop
  - iotop
  - kernel-tools
  - lm_sensors
  - mosh
  - msr-tools
  - pciutils
  - podman
  - podman-compose
  - podman-plugins
  - procps-ng
  - rsync
  - sed
  - sysstat
  - tar
  - tmux
  - tree
  - unzip
  - usbutils
  - vim-minimal
  - wget
  - which
  - whois
  - xz
  - zip
