# packages/defaults/main.yml

services_disable:
  - dnf-makecache.timer
  - sysstat.service
  - sysstat-collect.service
  - sysstat-collect.timer
  - sysstat-summary.service
  - sysstat-summary.timer

services_enable:
  - chronyd
  - sshd
