# common/vars/Fedora.yml

common_packages:
  - bash-completion
  - bind-utils
  - bpftrace
  - bzip2
  - curl
  - findutils
  - git
  - gzip
  - htop
  - iftop
  - iotop
  - kernel-tools
  - lm_sensors
  - mosh
  - msr-tools
  - pciutils
  - podman
  - procps-ng
  - rsync
  - sed
  - sysstat
  - tar
  - tmux
  - tree
  - unzip
  - usbutils
  - vim-minimal
  - wget
  - which
  - whois
  - xz
  - zip

common_services_disabled:
  - dnf-makecache.timer
  - sysstat.service
  - sysstat-collect.timer
  - sysstat-summary.timer

common_services_enabled:
  - chronyd
  - sshd
