# common/tasks/main.yml

- name: Include distribution variables
  include_vars: "{{ ansible_distribution }}.yml"
  vars:
    targets:
      - Fedora
  when: ansible_distribution in targets

- name: Install system packages
  package:
    name: "{{ common_packages }}"
    state: present

- name: Disable unwanted system services
  service:
    name: "{{ item }}"
    state: stopped
    enabled: false
  with_items: "{{ common_services_disabled }}"

- name: Enable system services
  service:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items: "{{ common_services_enabled }}"
