# vault/defaults/main.yml

vault_directories:
  - /etc/vault.d
  - /opt/vault
  - /opt/vault/data
  - /opt/vault/tls

vault_packages:
  - vault

# https://www.vaultproject.io/docs/configuration#cluster_addr
vault_cluster_address: "127.0.0.1:8201"

# https://www.vaultproject.io/docs/configuration/listener
vault_listener_address: "127.0.0.1:8200"

# https://www.vaultproject.io/docs/configuration/storage
vault_storage_address: "127.0.0.1:8500"
vault_storage_path: "vault"

# https://www.vaultproject.io/docs/configuration/telemetry
vault_telemetry_address: "127.0.0.1:8125"
vault_telemetry_disable_hostname: true
