# hashistack/tasks/main.yml
---
- include_tasks: consul.yml
  tags: [consul]

- include_tasks: vault.yml
  tags: [vault]

- include_tasks: nomad.yml
  tags: [nomad]

- include_tasks: fabio.yml
  tags: [never, fabio]
