# SPDX-License-Identifier: ISC
---
- name: (Nomad) Add hashicorp-nomad-stable repository
  ansible.builtin.yum_repository:
    name: nomad
    state: present
    enabled: true
    baseurl: >-
      https://rpm.releases.hashicorp.com/fedora/$releasever/$basearch/stable
    description: hashicorp-nomad-stable
    file: hashicorp-nomad-stable
    gpgcheck: true
    gpgkey: https://rpm.releases.hashicorp.com/gpg
    include: nomad

- name: (Nomad) Add packages
  ansible.builtin.package:
    name: "{{ nomad_packages }}"
    state: present

- name: (Nomad) Add user
  ansible.builtin.user:
    name: nomad
    state: present
    groups: libvirt
    append: true

- name: (Nomad) Create nomad_directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: nomad
    group: nomad
    mode: "0750"
  loop:
    - /etc/nomad.d
    - /opt/nomad/data
    - /opt/nomad/plugins

- name: (Nomad) Start and enable user podman.socket
  ansible.builtin.systemd:
    name: podman.socket
    state: started
    enabled: true

- name: (Nomad) Download and verify nomad-driver-podman
  ansible.builtin.get_url:
    url: "{{ nomad_driver_podman_url_prefix }}_linux_amd64.zip"
    dest: /tmp/nomad-driver-podman.zip
    checksum: "sha256:{{ nomad_driver_podman_url_prefix }}_SHA256SUMS"

- name: (Nomad) Unarchive nomad-driver-podman
  ansible.builtin.unarchive:
    src: /tmp/nomad-driver-podman.zip
    dest: /opt/nomad/plugins
    owner: nomad
    group: nomad
    mode: "0750"
    remote_src: true

- name: (Nomad) Configure nomad
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "/etc/nomad.d/{{ item }}"
    owner: nomad
    group: nomad
    mode: "0640"
  loop:
    - nomad.hcl
    - nomad-server-policy.hcl

- name: (Nomad) Start nomad.service
  ansible.builtin.systemd:
    name: nomad.service
    state: started
    enabled: true
