# ks.cfg

#
# Anaconda
#

# Don't run the setup agent on first boot
firstboot --disable

# Reboot automatically when the installation is finished
reboot

# Skip configuring X
skipx

# Run installer in text mode
text

#
# Authentication
#

# Enable /etc/shadow using sha512
auth --enableshadow --passalgo="sha512"

# Lock the root account
rootpw --lock

# Enable SELinux
selinux --enforcing

# Create an administrative user
user --name="infranetic" --password="infranetic" --groups="wheel"

#
# Locale
#

# Set keyboard keymap/layout
keyboard --vckeymap="us" --xlayouts="us"

# Set language(s)
lang en-US.UTF-8

#
# Network
#

# Enable firewalld, allow ssh
firewall --enabled --service="ssh"

# Activate ipv4/6 networking via dhcp
network --activate --bootproto="dhcp" --device="link" --ipv6="auto"

# Set timezone
timezone America/New_York --utc

#
# Packages
#

# Define the package mirror and source
url --url="https://mirrors.kernel.org/fedora/releases/$releasever/Everything/$basearch/os/"

# Enable common repositories
repo --install --name="fedora"
repo --install --name="updates"

# Install core packages
%packages
@core
btrfs-progs
zram-generator
zram-generator-defaults
%end

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb="128"
%end

#
# Services
#

# Enable specific services
services --enabled="chronyd,sshd"

#
# Storage
#

# Only use /dev/sda and ignore all other disks
ignoredisk --only-use="sda"

# Clear and initialize a new partition table on /dev/sda
clearpart --all --initlabel --drives="sda"

# Define partition layout
part /boot     --fstype="ext4"   --size="500"
part /boot/efi --fstype="efi"   --size="500"
part btrfs.01  --fstype="btrfs" --size="1" --grow

# Configure btrfs
btrfs none  --label="infranetic" btrfs.01
btrfs /     --subvol --name="root" LABEL="infranetic"
btrfs /home --subvol --name="home" LABEL="infranetic"
