# vault/tasks/main.yml

- name: Add packages
  ansible.builtin.package:
    name: "{{ vault_packages }}"
    state: present

- name: Add vault user
  ansible.builtin.user:
    name: vault
    state: present

- name: Create vault_directories
  ansible.builtin.file:
    group: vault
    mode: 0755
    owner: vault
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ vault_directories }}"

- name: Configure vault
  ansible.builtin.template:
    dest: /etc/vault.d/vault.hcl
    group: vault
    mode: 0755
    owner: nomad
    src: vault.hcl.j2

# TODO: I'd really like to run Vault rootless.
- name: Start vault.service
  ansible.builtin.systemd:
    enabled: true
    name: vault.service
    #scope: user
    state: started
