---
dependency:
  name: galaxy
  options:
    requirements-file: requirements.yml
    role-file: requirements.yml
driver:
  name: podman
lint: |
  set -e
  yamllint .
platforms:
  - name: instance
    image: fedora:33
    dockerfile: Containerfile
    pre_build_image: false
    command: /sbin/init
provisioner:
  name: ansible
  config_options:
    defaults:
      any_errors_fatal: true
      callback_whitelist: "profile_tasks,timer"
      command_warnings: false
      gather_subset: "hardware,min,network,virtual"
      internal_poll_interval: 0.01
      nocows: 1
      stdout_callback: yaml
      var_compression_level: 9
    diff:
      always: true
    ssh-connection:
      pipelining: true
verifier:
  name: ansible
