# SPDX-License-Identifier: ISC
---
- name: (Debian) Create /etc/apt/keyrings/
  ansible.builtin.file:
    name: /etc/apt/keyrings
    state: directory
    group: root
    mode: 0700
    owner: root

- name: (Debian) Add docker-ce-stable repository signing key
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    keyring: /usr/share/keyrings/docker-ce-stable.gpg
    state: present

- name: (Debian) Add docker-ce-stable repository
  ansible.builtin.apt_repository:
    repo: >-
      deb [arch=amd64 signed-by=/usr/share/keyrings/docker-ce-stable.gpg]
      https://download.docker.com/linux/{{ distribution }} {{ release }} stable
    state: present
    filename: docker-ce-stable
  vars:
    distribution: "{{ ansible_distribution | lower }}"
    release: "{{ ansible_distribution_release | lower }}"

- name: (Debian) Add hashicorp-stable repository signing key
  ansible.builtin.apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    keyring: /usr/share/keyrings/hashicorp-stable.gpg
    state: present

- name: (Debian) Add hashicorp-stable repository
  ansible.builtin.apt_repository:
    repo: >-
      deb [arch=amd64 signed-by=/usr/share/keyrings/hashicorp-stable.gpg]
      https://apt.releases.hashicorp.com {{ release }} main
    state: present
    filename: hashicorp-stable
  vars:
    release: "{{ ansible_distribution_release | lower }}"

- name: (Debian) Update APT cache
  ansible.builtin.apt:
    cache_valid_time: 600
    update_cache: true
    state: present
